change directory:
     > cd express_js_fullstack_template

   install dependencies:
     > npm install

   run the app:
     > SET DEBUG=express-js-fullstack-template:* & npm start

////////////////////////////////////////////
running application in dev mode
- npm run dev

//////////////////////////////////////////////////////////
If using Helmet, use this in response render to use bootstrap and font awesome
res
  .set(
    "Content-Security-Policy",
    "default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'; font-src *; img-src 'self' data:; frame-src 'self' http://* 'unsafe-inline';"
  )
  .render("pages/index", { title: "Express" });
///////////////////////////////////////////////////////////

.env Examples

APP_NAME='APP NAME'
NODE_ENV='development'

PORT=4000
DB_HOST=localhost
DB_NAME=dbname
DB_USER=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='email@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"